<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="Xamarin.Android">
  <TextStylePolicy scope="text/x-csharp">
    <FileWidth>80</FileWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
  </TextStylePolicy>
  <TextStylePolicy scope="text/plain">
    <FileWidth>80</FileWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
  </TextStylePolicy>
  <CSharpFormattingPolicy scope="text/x-csharp" />
  <TextStylePolicy inheritsSet="null" scope="text/x-fsharp" />
  <FSharpFormattingPolicy scope="text/x-fsharp">
    <DefaultFormat __added="0">
      <IndentOnTryWith>False</IndentOnTryWith>
      <ReorderOpenDeclaration>False</ReorderOpenDeclaration>
      <SpaceAfterComma>True</SpaceAfterComma>
      <SpaceAfterSemicolon>True</SpaceAfterSemicolon>
      <SpaceAroundDelimiter>True</SpaceAroundDelimiter>
      <SpaceBeforeArgument>True</SpaceBeforeArgument>
      <SpaceBeforeColon>True</SpaceBeforeColon>
    </DefaultFormat>
  </FSharpFormattingPolicy>
  <TextStylePolicy inheritsSet="null" scope="text/x-css" />
  <CSSFormattingPolicy scope="text/x-css">
    <AutomaticFormatting>True</AutomaticFormatting>
    <BracePositions>SemiExpanded</BracePositions>
    <FormatOnPaste>True</FormatOnPaste>
    <HierarchicalIndentation>True</HierarchicalIndentation>
  </CSSFormattingPolicy>
  <TextStylePolicy inheritsSet="null" scope="text/x-html" />
  <HTMLFormattingPolicy scope="text/x-html">
    <FormatOnPaste>True</FormatOnPaste>
    <XHTMLCodingStyle>True</XHTMLCodingStyle>
  </HTMLFormattingPolicy>
</PolicySet>